INFO     tools.log_tool:log_tool.py:33 ----请求用时: 703.438 秒数
INFO     tools.log_tool:log_tool.py:33 ---------------请求-----------------
                                       http://qa.yansl.com:8080/admin/login
                                       User-Agent: python-requests/2.22.0
                                       Accept-Encoding: gzip, deflate
                                       Accept: */*
                                       Connection: keep-alive
                                       Content-Length: 42
                                       Content-Type: application/json
                                       
                                       b'{"password": "1234", "username": "RWeZlS"}'
INFO     tools.log_tool:log_tool.py:33 ---------------响应----------------
                                       200
                                       Transfer-Encoding: chunked
                                       Cache-Control: no-cache, no-store, max-age=0, must-revalidate
                                       Content-Type: application/json;charset=UTF-8
                                       Date: Fri, 26 Jul 2019 02:48:56 GMT
                                       Expires: 0
                                       Keep-Alive: timeout=58
                                       Pragma: no-cache
                                       X-Application-Context: application:prod
                                       X-Content-Type-Options: nosniff
                                       X-Frame-Options: DENY
                                       X-Xss-Protection: 1; mode=block
                                       
                                       {"code":200,"message":"操作成功","data":{"tokenHead":"Bearer ","token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJSV2VabFMiLCJjcmVhdGVkIjoxNTY0MTA5MzM3NTI5LCJleHAiOjE1NjQ3MTQxMzd9.s3SNWsUXomTs3vhXNJhednZwPOqui4PpWrnplmYi_lrFlOSGOSTD7TPFe06zAtSp7UMOTxyuX1DpRTLEp6eRPQ"}}