---------------响应----------------
200
Transfer-Encoding: chunked
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json;charset=UTF-8
Date: Fri, 26 Jul 2019 09:03:10 GMT
Expires: 0
Keep-Alive: timeout=58
Pragma: no-cache
X-Application-Context: application:prod
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

{"code":200,"message":"操作成功","data":{"tokenHead":"Bearer ","token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJUb2dCb1kiLCJjcmVhdGVkIjoxNTY0MTMxNzkxMjA5LCJleHAiOjE1NjQ3MzY1OTF9.VRsTtrzL2Fnfs17IOWZkdECreHkBCVfusiyS95aOcbC7pOkjv0b2sDWDQDX5j-R_mD0BkVTSYit9bvvOH9bQog"}}