---------------响应----------------
200
Transfer-Encoding: chunked
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json;charset=UTF-8
Date: Fri, 26 Jul 2019 03:53:49 GMT
Expires: 0
Keep-Alive: timeout=58
Pragma: no-cache
X-Application-Context: application:prod
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

{"code":200,"message":"操作成功","data":{"tokenHead":"Bearer ","token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjSFJmQlEiLCJjcmVhdGVkIjoxNTY0MTEzMjI5MTczLCJleHAiOjE1NjQ3MTgwMjl9.evvwhoQCLReQeOHMy1gZofvxLPnfXZjstB3wFtJ070kPsN6d88XamVsvvZAJKhuE-Ct263Hz8QADL9g54AXh2Q"}}